# CarRentalManagementR

./: CarRentalManagementR.sln
CarRentalManagementR/Server/: CarRentalManagementR.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalManagementR/Server/Areas/Identity/: IdentityHostingStartup.cs
CarRentalManagementR/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagementR/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagementR/Server/Data/: ApplicationDbContext.cs
CarRentalManagementR/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221122032144_AddedNameToUser.Designer.cs  20221122032144_AddedNameToUser.cs  20221129024936_AddApplicationTables.Designer.cs  20221129024936_AddApplicationTables.cs  20221129033511_AddedDefaultDataAndUser.cs  (+2 more)
CarRentalManagementR/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagementR/Server/Migrations/: 20230106180238_newdb.Designer.cs  20230106180238_newdb.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagementR/Server/Models/: ApplicationUser.cs
CarRentalManagementR/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagementR/Server/Properties/: launchSettings.json
CarRentalManagementR/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+93 files in other folders)
